{
    "cSpell.words": [
        "actordata",
        "birthdate",
        "Contato",
        "Detalhes",
        "fortawesome",
        "grandes",
        "imdb",
        "lenght",
        "Mydocument",
        "nconst",
        "pesquisar",
        "poderes",
        "preconnect",
        "rapidapi",
        "Recomended",
        "resposabilidades",
        "spiderman",
        "tconst",
        "topmovies"
    ],
    "cSpell.ignoreWords": [
        "constn"
    ]
}